MONGO_URL = mongodb+srv://puneet:2FtU1UVJ061EjtqJ@cluster0.n4rzg.mongodb.net/socialsnap?retryWrites=true&w=majority

MONGO_URL_LOCAL = mongodb://localhost:27017/socialsnap/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false